
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>
    <meta content='text/html; charset=ISO-8859-1' http-equiv='Content-Type'/>
    <meta content='Lynn Avery is a queer club and abstract dance producer, performer and DJ.' name='description'/>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <link href='https://fonts.googleapis.com/css?family=Eagle+Lake' rel='stylesheet'/>
    <link href='https://fonts.googleapis.com/css?family=Inknut+Antiqua:900|Skranji' rel='stylesheet'/>
  </head>
  <body>
    <div class="wrapper">
      <header class="main-head"><h1>Lynn Avery</h1></header>
    <div class="soundcloud">soundcloud</div>
      <div class="contact">contact</div>
      <aside class="side">Sidebar</aside>
      <div class="soundcloud">soundcloud</div>
      <div class="mixes">mixes</div>
    </div>
    
  </body>
</html>
